{
  "name": "extra-sql",
  "version": "1.0.0",
  "description": "Extra methods for generating SQL commands.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-sql.git"
  },
  "keywords": [
    "extra",
    "sql"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/extra-sql/issues"
  },
  "homepage": "https://github.com/nodef/extra-sql#readme"
}
